{
    "request": {
        "headers": [
            "Content-Encoding",
            "Content-Type"
        ],
        "fields": [
            "scheme",
            "version",
            "host"
        ]
    },
    "response": {
        "headers": [
            "Access-Control-Allow-Headers"
        ],
        "fields": [
            "method"
        ]
    },
    "logPath": "http_logs.txt"
}